10s lab/WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <ListView x:Name="TList"  ItemsSource="{Binding ItemLists, Mode=TwoWay}" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <StackPanel Margin="10">
                            <TextBlock Text="{Binding Name}"  FontWeight="Bold" FontSize="18"/>
                            <TextBlock Text="{Binding Cost}" />
                            <TextBlock Text="{Binding Article}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Осталось:"/>
                                <TextBlock Text="{Binding Count,Mode=TwoWay}" FontWeight="Bold" Margin="10,0"/>
                                <TextBlock Text="шт"  />
                                </StackPanel>
                                </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            </ListView>
        <Grid Grid.Column="1" Margin="0,0,1,0">
                    <Border BorderBrush="Bisque" BorderThickness="1" Margin="10">
                        <StackPanel Margin="10">
                            <TextBlock Text="Имя:"/>
                            <TextBox Name="Name" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Артикль:"/>
                            <TextBox Name="Article" Text="{Binding Article, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>

                            <TextBlock Text="Цена:"/>
                            <TextBox Name="Cost" Text="{Binding Cost, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,10"/>
                            
                             <StackPanel Orientation="Horizontal">
                                <Button Name="UP" Content="Обновление" Command="{Binding GiveItemCommand}"   Margin="10,0" Click="Button_Click"/>
                                <Button Name="Minus"  Content="-" Command="{Binding GetItemCommand}" Margin="10,0" Click="Button_Click1"/>
                                <Button Name="Plus"  Content="+" Command="{Binding AddItemCommand}"  Margin="10,0" Click="Button_Click2"/>

                            </StackPanel>
                        </StackPanel>
                    </Border>
            </Grid>
    </Grid>
</Window>
