lab7/lab7/MainWindow.xaml

<Window x:Class="lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab7"
        mc:Ignorable="d"
        Title="ADO.NET" Height="350" Width="525" ResizeMode="NoResize">
    <Grid>
        <DataGrid ItemsSource="{Binding}" Grid.Column="1" Grid.Row="1" x:Name="User_Grid">
        </DataGrid>
        <Button Content="Просмотр" Grid.Column="1" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" Grid.Row="2"/>
        <Button Content="Добавить" Grid.Column="1" HorizontalAlignment="Left" Margin="29,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Удалить" Grid.Column="1" HorizontalAlignment="Left" Margin="278,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Try"/>
        <TextBox Name="name" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="61,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="69"/>
        <TextBox Name="email" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="148,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <PasswordBox Name="password" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="278,46,0,0"  VerticalAlignment="Top" Width="103" />
        <Label Content="Username" Grid.Column="1" HorizontalAlignment="Left" Margin="61,10,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Email" Grid.Column="1" HorizontalAlignment="Left" Margin="148,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="278,10,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Id" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="15,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="41"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="15,10,0,0" VerticalAlignment="Top" Width="41" Grid.Column="1"/>
        <Button Content="Обновить" Grid.Column="1" HorizontalAlignment="Left" Margin="90,48,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <Button Content="Транзакция" Grid.Column="1" HorizontalAlignment="Left" Margin="214,48,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Button_Click_4"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="161*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="60*"/>
            <ColumnDefinition Width="391*"/>
            <ColumnDefinition Width="66*"/>
        </Grid.ColumnDefinitions>
    </Grid>
</Window>
