OOP_4-5_TEST/OOP_4-5_TEST/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:OOP_4_5_TEST">
    <SolidColorBrush x:Key="Color">
        <SolidColorBrush.Color>#FFE4C4</SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="buttonColor">
        <SolidColorBrush.Color>#7FFFD4</SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="themeColor">
        <SolidColorBrush.Color>Gray</SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="themeColorOpen">
        <SolidColorBrush.Color>AntiqueWhite</SolidColorBrush.Color>
    </SolidColorBrush>
    <SolidColorBrush x:Key="themeColorSL">
        <SolidColorBrush.Color>red</SolidColorBrush.Color>
    </SolidColorBrush>
    <Thickness x:Key="borderW">1</Thickness>
    <Style TargetType="Button" x:Key="ded">
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True" />
                    <Condition Property="IsPressed" Value="True" />
                </MultiTrigger.Conditions>
                <MultiTrigger.Setters>
                    <Setter Property="FontSize" Value="17"/>
                    <Setter Property="Foreground" Value="Red"/>
                </MultiTrigger.Setters>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button" x:Key="stylek">
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="FontSize" Value="10"/>
                <Setter Property="Background" Value="Bisque"/>
                <Setter Property="BorderBrush" Value="Black"/>
            </Trigger>
            <DataTrigger Binding="{Binding ElementName=CheckBox, Path=IsChecked}" Value="True">
                <Setter Property="IsEnabled" Value="False"/>
            </DataTrigger>
            <EventTrigger RoutedEvent="Click">
                <EventTrigger.Actions>
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetProperty="Width" Duration="0:0:1" To="300" AutoReverse="True"/>
                            
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>