OOP_4-5_TEST/OOP_4-5_TEST/MainWindow.xaml

<Window x:Class="OOP_4_5_TEST.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOP_4_5_TEST"
        xmlns:controls="clr-namespace:OOP_4_5_TEST"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="535.07" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="59.345"/>
            <RowDefinition/>
            <RowDefinition Height="28.8"/>
        </Grid.RowDefinitions>

        <RichTextBox Grid.Row="2" Name="richtextbox1" Margin="0,0,0,0"  SelectionChanged="richtextbox1_SelectionChanged" BorderThickness="{StaticResource borderW}" Grid.ColumnSpan="2">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Menu Grid.Row="1" Background="{DynamicResource themeColor}" Grid.ColumnSpan="3" Margin="0,0,0,0.345">
            <Button Content="Open" Background="{DynamicResource themeColorOpen}" Height="36" Width="72" Click="Open_Click" Margin="4,10,0,0"/>
            <Button Content="Save" Background="{DynamicResource themeColorSave}" Height="36" Width="72" Click="Save_Click_1" Margin="4,10,0,0"/>
            <ToggleButton x:Name="ToggleButtonBold" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="4,10,0,0" Checked="ToggleButtonBold_Checked" Unchecked="ToggleButtonBold_Unchecked">
                <Image Width="32" Height="32" Source="pack://application:,,,/Resources/bold.png"/>
            </ToggleButton>
            <ToggleButton x:Name="ToggleButtonItalic" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="4,10,0,0" Checked="ToggleButtonItalic_Checked" Unchecked="ToggleButtonItalic_Unchecked">
                <Image  Width="32" Height="32" Source="pack://application:,,,/Resources/italic.png"/>
            </ToggleButton>
            <ToggleButton x:Name="ToggleButtonUnderline" Height="Auto" VerticalAlignment="Top" Width="Auto" Margin="4,10,0,0" Checked="ToggleButtonUnderline_Checked" Unchecked="ToggleButtonUnderline_Unchecked">
                <Image  Width="32" Height="32" Source="pack://application:,,,/Resources/underline.png"/>
            </ToggleButton>
            <ComboBox x:Name="fontNameComBox" VerticalAlignment="Center" Width="70" Margin="3,10,2,0" ItemsSource="{Binding Source={x:Static Fonts.SystemFontFamilies}}" SelectedIndex="0" MinHeight="32" HorizontalAlignment="Center" SelectionChanged="fontNameComBox_SelectionChanged"/>
            <ComboBox x:Name="fontSizeComBox" VerticalAlignment="Center" Width="70" Margin="2,10,0,0" SelectedIndex="2" MinHeight="32" SelectionChanged="ComboBox_SelectionChanged">
                <System:Double>6</System:Double>
                <System:Double>7</System:Double>
                <System:Double>8</System:Double>
                <System:Double>9</System:Double>
                <System:Double>10</System:Double>
                <System:Double>11</System:Double>
                <System:Double>12</System:Double>
                <System:Double>14</System:Double>
                <System:Double>16</System:Double>
                <System:Double>18</System:Double>
                <System:Double>20</System:Double>
                <System:Double>22</System:Double>
                <System:Double>24</System:Double>
                <System:Double>36</System:Double>
                <System:Double>48</System:Double>
                <System:Double>72</System:Double>
            </ComboBox>
        </Menu>
        <StatusBar Grid.Row="2" Margin="0,0,0,0.291" VerticalAlignment="Bottom" Height="30" Background="LightBlue" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <TextBlock x:Name="StatusText" TextWrapping="Wrap" Text="" Margin="2"/>
        </StatusBar>
        <Grid Background="Green"  Grid.Row="1" IsEnabled="True" Grid.Column="2"   Margin="0,59,0,0.491" Grid.RowSpan="2" >
            <Menu Height="25" Margin="0,0,0,0" VerticalAlignment="Top">
                <MenuItem Header="Copy" Command="Copy" CommandTarget="{Binding ElementName=textField}"></MenuItem>
                <MenuItem Header="Paste" Command="Paste" CommandTarget="{Binding ElementName=textField}" ></MenuItem>
                <MenuItem Header="Undo" Command="Undo" CommandTarget="{Binding ElementName=textField}" ></MenuItem>
                <MenuItem Header="Redo" Command="Redo" CommandTarget="{Binding ElementName=textField}"></MenuItem>
            </Menu>
            <Button Content="Button" Height="25" Margin="0,30,0,0" VerticalAlignment="Top" BorderThickness="{StaticResource borderW}" Background="{StaticResource buttonColor}" Click="Button_Click" />
            <Button Content="Button" Height="25" Margin="0,60,0,0" VerticalAlignment="Top" BorderThickness="{StaticResource borderW}" Background="{StaticResource buttonColor}" Click="Button_Click_1"  />
            <Button Content="Button" Width="264" HorizontalAlignment="Left" Height="25" Margin="181,90,-180.564,0" VerticalAlignment="Top"  Background="{StaticResource Color}" Style="{StaticResource stylek}"/>
            <ComboBox  Name="LastDocs" Margin="0,195,0.436,0" Height="27" VerticalAlignment="Bottom" SelectionChanged="LastDocs_SelectionChanged"/>
            <controls:UserControl2 HorizontalAlignment="Left" Height="78" Margin="10,122,0,0" VerticalAlignment="Top" Width="199" Loaded="UserControl2_Loaded"/>
            <CheckBox Name="CheckBox" Content="CheckBox" HorizontalAlignment="Left" Height="53" Margin="221,133,0,0" VerticalAlignment="Top" Width="18"/>
        </Grid>
    </Grid>
</Window>
